{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js",
    "build": "tsc -b"
  },
  "dependencies": {
   "@repo/typescript-config": "workspace:*",
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
     "@repo/db":"workspace:*",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ws": "^8.5.4",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
